<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angel Cosmetics</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header> <!-- site logo -->
    <div class="logo">
    <img src="aclogo.png" alt="Angel Cosmetics Logo">
    </div>
    <nav> <!-- navigation menu -->
      <a href="index.html">Home</a> 
      <a href="#about">About</a>  
      <a href="#href">FAQ</a>  
      <a href="#cart">
        <span aria-hidden="true">Cart</span>
        <span class="sr-only">View cart</span>  <!-- accessibility feature -->
    </a>
    </nav>
  </header>

  
  <section class="first-section">
    <img src="aclogo.png" alt="Angel Cosmetics Logo">

    <div>
      <h1>Natural. Handmade. Affordable.</h1>
      <button>Shop Now</button>
    </div>
  </section>  
  <section class="featured-products">
    <h2>Featured Products</h2> <!-- second heading -->
    
    <!-- product images -->
    <div class="product-img">
      <article>
        <img src="index.html" alt="Product image">
        <button>Add to Cart</button>
      </article>
    </div>
  </section>

  <!--about -->
  <section class="about">
    <h2>Our Brand</h2>
    <p>Our mission is to...be continued (:</p>
  </section>

  <!--faq-->
  <section class="FAQ">
    <h2> Frequently Asked Questions</h2>
    <p><strong>Q:</strong> Do you offer free shipping?</p>
    <p><strong>A:</strong> Yes! Free shipping on orders over $20.</p>
  </section>

  <!--subscribe-->
  <section class="subscribe">
    <h2>Join the glow up for 20% off!</h2>

    <!-- email form-->
    <form>
        <label for="email" class="sr-only">Email address</label>
        <input type="email" id="email" placeholder="Email" required>
        <button type="submit">Subscribe</button>
    </form>
  </section>

<!-- footer -->
    <footer>
      <p>© 2025 Angel Cosmetics</p>

  <!-- contact link-->
      <a href="index.html">
        <span aria-hidden="true">Email Icon</span>
        <span class="sr-only">Contact Us</span>
      </a>
    </footer>
</body>
</html>
